body {
    height: 105vh;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 6fr 1fr 3fr 4fr;
    align-items: center;
}

.main > nav {
    grid-column: span 3;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: space-evenly;
}

nav > p {
    font-size: 1.8rem;
    font-weight: 500;
}

nav > ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-top: 2.3rem;
}

nav > ul > li {
    font-size: 1.2rem;
}

nav > ul > li > a {
    text-decoration: none;
    color: black;
}

nav > ul > li > a:hover, nav > ul > li > a {  
    color: orange;
}

.btn-container {
    display: flex;
    justify-content: end;
    align-items: center;
}

.btn {
    padding: 1rem 4rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    box-shadow: 2px 5px #888888;
}

.cta-btn, .buy-btn {
    background-color: orange;
}

.cta-btn:hover, .buy-btn:hover {
    box-shadow: 2px 5px rgb(207, 135, 2);
}

.info-btn {
    margin-left: 1rem;
    background-color: #C0C0C0;
}

.hero-container {
    background-color: #FFD700;
    grid-column: span 3;
    grid-row: 2 / 3;
    text-align: center;
}

.hero-container > h1 {
    font-weight: 900;
    margin: 2rem auto;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.hero-card {
    width: 100%;
    flex-shrink: 1;
}

.hero-card > img {
    object-fit: cover;
    border-radius: 5px;
}

.hero-card > p {
    font-size: 1.3rem;
    font-weight: 500;
}

.cta2-container {
    grid-column: span 3;
    grid-row: 3 / 4;
    text-align: center;
    align-self: center;
}

.testimonials-container {
    grid-column: span 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

.testimonials {
    width: 100%;
}

.testimonials img {
    float: left;
    margin-right: 1rem;
    border-radius: 50%;
    border: 5px solid #FFD700;
    object-fit: cover;
}

.price-container {
    grid-column: span 3;
    grid-row: 5 / 6;
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: space-evenly;
}

.card {
    width: 450px;
    height: 330px;
    text-align: center;
    border-radius: 3%;
}

.platinum {
    background-color: #e5e4e2;
}

.gold {
    background-color: #FFD700;
}

.silver {
    background-color: #C0C0C0;
}

.level {
    font-size: 1.4rem;
    font-weight: 600;
}

.card span {
    font-size: 1.6rem;
    font-weight: 800;
}

.card > ul {
    list-style: none;
    line-height: 1.6rem;
}

footer {
    height: 100px;
    margin-top: 2rem;
    font-size: 1.1rem;
    font-weight: 300;
    text-align: center;
}

@media (min-width: 1060px) and (max-width: 1267px) {
    .main {
        grid-template-rows: 0.4fr 5fr 0.6fr 1fr 2fr;
        align-items: center;
    }

    .main > nav {
        gap: 3rem;
        justify-content: space-between;
        align-items: space-evenly;
    }

    nav > ul {
        gap: 2rem;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (min-width: 975px) and (max-width: 1059px) {
    .main {
        grid-template-rows: 1.1fr 4fr 0.5fr 0.8fr 1.8fr;
        align-items: center;
    }

    .main > nav {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: flex-start;
        align-items: space-around;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (min-width: 750px) and (max-width: 974px) {
    .main {
        grid-template-rows: 1.1fr 4.5fr 0.5fr 1fr 2fr;
        align-items: center;
    }

    .main > nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav > ul {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-card > img {
        object-fit: cover;
        border-radius: 5px;
        height: 20rem;
    }

    .price-container {
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (min-width: 652px) and (max-width: 749px) {
    .main {
        grid-template-rows: 1fr 4fr 0.5fr 0.6fr 1.8fr;
        align-items: center;
    }

    .main > nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav > ul {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-card > img {
        object-fit: cover;
        border-radius: 5px;
        height: 20rem;
    }

    .price-container {
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (min-width: 620px) and (max-width: 651px ) {
    .main {
        grid-template-rows: 0.8fr 4fr 0.4fr 0.8fr 1.8fr;
        align-items: center;
    }

    .main > nav {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav > ul {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-card > img {
        object-fit: cover;
        border-radius: 5px;
        height: 20rem;
    }

    .price-container {
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (min-width: 520px) and (max-width: 619px) {
    .main {
        grid-template-rows: 0.4fr 1.6fr 0.2fr 0.8fr 2fr;
        align-items: center;
    }

    .main > nav {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: flex-start;
        align-items: center;
    }

    nav > ul {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
        align-items: space-evenly;
    }

    .hero-card > img {
        object-fit: cover;
        border-radius: 5px;
        height: 20rem;
    }

    .testimonials-container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }

    .price-container {
        flex-direction: column;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media (max-width: 519px) {
    .main {
        grid-template-rows: 0.4fr 1.6fr 0.2fr 0.8fr 2fr;
        align-items: center;
    }

    .main > nav {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: flex-start;
        align-items: center;
    }

    nav > ul {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
        gap: 1rem;
        align-items: space-evenly;
    }

    .hero-card > img {
        object-fit: cover;
        border-radius: 5px;
        height: 16rem;
    }

    .testimonials-container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }

    .testimonials img {
        height: 90px;  
    }

    .price-container {
        flex-direction: column;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        width: 400px;
        height: 330px;
        text-align: center;
        border-radius: 3%;
    }

    /* footer {
        margin-top: 2rem;
    } */
}
